<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon/home.ico">
    <link rel="stylesheet" href="/assets/css/style.css">

</head>
<body>
    <header class="header">

        <h1>BIBLIOTECA VIRTUAL ADMINISTRACION</h1>

    </header>
    <nav>
        <a href="/admin/home_admin.html">Inicio</a>
        <a href="/admin/administracion/admi_alumnos.html"> Alumnos</a>
        <a href="/admin/administracion/admi_administradores.html">Administradores</a>
        <a href="/admin/administracion/nuevo_administrador.html">Nuevo Administrador</a>

    </nav>

    <main>
        <h2>lista administradores </h2>
 
        <section>

            <table >
                <tr>
                     
                    <th>Id</th>
                    <th>Nombre y apellido</th>
                    <th>Usuario</th>
                    <th>Email</th>
                    <th>Estado</th>
                    <th>Cambiar estado</th>
                    <th>Eliminar</th>

                </tr>
                <tr>
                     <td>1</td>
                     <td>Rosa Bartra Nuñez</td>
                     <td>Rosa</td>
                     <td>2012230745@unfv.edu.pe</td>
                     <td>Activo</td>
                     <td> <input type="button" class="btn--solicitud" value="cambiar"></td>
                     <td> <input type="button" class="btn--solicitud" value="Eliminar"></td>
                </tr>

                <tr>
                     <td>2</td>
                     <td>Oscar Reyes Flores</td>
                     <td>Mario</td>
                     <td>2012230568@unfv.edu.pe</td>
                     <td>Activo</td>
                     <td> <input type="button" class="btn--solicitud" value="cambiar"></td>
                     <td> <input type="button" class="btn--solicitud" value="Eliminar"></td>

                </tr>

                <tr>
                    <td>3</td>
                    <td> Renato Nuñez Flores</td>
                    <td>Daniel </td>
                    <td>2010256321@unfv.edu.pe</td>
                    <td>Activo</td>
                    <td> <input type="button" class="btn--solicitud" value="cambiar"></td>
                    <td> <input type="button" class="btn--solicitud" value="Eliminar"></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Jorge Terrazas Mamani</td>
                    <td>Jorge</td>
                    <td>2010564123@unfv.edu.pe</td>
                    <td>Activo</td>
                    <td> <input type="button" class="btn--solicitud" value="cambiar"></td>
                    <td> <input type="button" class="btn--solicitud" value="Eliminar"></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Ronaldo Reyna Miñano</td>
                    <td>Ronaldo</td>
                    <td>2013230872@unfv.edu.pe</td>
                    <td>Activo</td>
                    <td> <input type="button" class="btn--solicitud" value="cambiar"></td>
                    <td> <input type="button" class="btn--solicitud" value="Eliminar"></td>

                </tr>


            </table>
        </section>




    </main>
    
</body>
</html>